[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\valis\Desktop\Studium\Master\WS21_22\Praktikum\ListFeasibility\target\scala-3.0.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Reader.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Variable.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\valis\Desktop\Studium\Master\WS21_22\Praktikum\ListFeasibility\target\scala-3.0.0\classes.bak[0m
