[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 6 products, 2 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/code/Reader.scala, ${BASE}/src/main/scala/code/Variable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/code/Reader.scala, ${BASE}/src/main/scala/code/Variable.scala), unmodified = ...),Set(${BASE}/target/scala-3.0.0/classes/code/Variable$package$.class, ${BASE}/target/scala-3.0.0/classes/code/main.class, ${BASE}/target/scala-3.0.0/classes/code/Variable$package.class, ${BASE}/target/scala-3.0.0/classes/code/Reader.class, ${BASE}/target/scala-3.0.0/classes/code/Variable.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/code/Reader.scala, ${BASE}/src/main/scala/code/Variable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.0.0/classes/code/Variable$package$.class, ${BASE}/target/scala-3.0.0/classes/code/main.class, ${BASE}/target/scala-3.0.0/classes/code/Variable$package.class, ${BASE}/target/scala-3.0.0/classes/code/Reader.class, ${BASE}/target/scala-3.0.0/classes/code/Variable.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(code.Reader, code.main, code.Variable$package, code.Variable)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/code/Reader.scala, ${BASE}/src/main/scala/code/Variable.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: code.Reader, code.main, code.Variable$package, code.Variable[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\Users\valis\Desktop\Studium\Master\WS21_22\Praktikum\ListFeasibility\target\scala-3.0.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.0.0\scala3-sbt-bridge-3.0.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler e74422 for Scala Compiler version 3.0.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files (x86)\Java\jre1.8.0_311\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_311\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_311\classes;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.0\scala3-library_3-3.0.0.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.5\scala-library-2.13.5.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\valis\Desktop\Studium\Master\WS21_22\Praktikum\ListFeasibility\target\scala-3.0.0\classes;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.0.2\scala3-library_3-3.0.2.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_3\2.7.0\cats-core_3-2.7.0.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_3\1.4.3\upickle_3-1.4.3.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\os-lib_3\0.8.0\os-lib_3-0.8.0.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_3\2.7.0\cats-kernel_3-2.7.0.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\simulacrum-scalafix-annotations_3\0.5.4\simulacrum-scalafix-annotations_3-0.5.4.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_3\1.4.3\ujson_3-1.4.3.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_3\1.4.3\upack_3-1.4.3.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_3\1.4.3\upickle-implicits_3-1.4.3.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_3\0.7.0\geny_3-0.7.0.jar;C:\Users\valis\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_3\1.4.3\upickle-core_3-1.4.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.4315488 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
